{
  "name": "10K Zolina",
  "short_name": "10K Zolina",
  "description": "Carrera solidaria en Badostain con pruebas Txiki, 5K, 10K y Kiloreto de alimentos.",
  "lang": "es",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#f4fbf7",
  "theme_color": "#0f6f47",
  "icons": [
    {
      "src": "favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "favicon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
